{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Zasobowo.db"
  },
  "Jwt": {
    "Key": "zasobowo_super_ultra_sekretny_klucz_jwt_2025",
    "Issuer": "ZasobowoAPI",
    "Audience": "ZasobowoClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
